<div class="row">
  <div class="col-md-12 col-sm-12">
      <div class="card  card-box">
          <div class="card-head">
              <header>

                <mat-icon>perm_identity</mat-icon>   Lista de Membros

              </header>
              <div class="tools">
                  <form class="search-form-opened">
                      <div class="input-group">
                          <input type="text" class="form-control" placeholder="Buscar...">
                          <span class="input-group-btn search-btn">
                            <a href="#" class="btn submit">
                               <i class="icon-magnifier"></i>
                             </a>
                          </span>
                      </div>
                  </form>
                  <a class="fa fa-repeat btn-color box-refresh" href="#"></a>
                <a class="t-collapse btn-color fa fa-chevron-down" href="#"></a>
                <a class="t-close btn-color fa fa-times" href="#"></a>
              </div>
          </div>
    <div class="card-body ">
  <div class="table-wrap">
<div class="table-responsive">
<table class="table display product-overview mb-30" id="support_table5">
  <thead>
    <tr>
      <th>ID</th>
      <th>Nome</th>
      <th>Endereço</th>
      <th>Cidade</th>
      <th>Telefone</th>
      <th>Email</th>
      <th>Data de Aniversário</th>
      <th>Ações</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>1</td>
        <td>Jens Brincker</td>
        <td>23/05/2016</td>
        <td>27/05/2016</td>
        <td>
          <span class="label label-sm label-success">paid</span>
        </td>
        <td>123456789</td>
        <td>Single</td>
        <td>
          <a href="#" class="btn btn-tbl-edit btn-xs">
            <i class="material-icons">edit</i>
          </a>
          <button class="btn btn-tbl-delete btn-xs">
            <i class="material-icons">clear</i>
          </button>
        </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Mark Hay</td>
      <td>24/05/2017</td>
      <td>26/05/2017</td>
      <td>
        <span class="label label-sm label-warning">unpaid </span>
      </td>
      <td>123456789</td>
      <td>Double</td>
      <td>
        <a href="edit_booking.html" class="btn btn-tbl-edit btn-xs">
          <i class="material-icons">edit</i>
        </a>
        <button class="btn btn-tbl-delete btn-xs">
          <i class="material-icons">clear</i>
        </button>
      </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Anthony Davie</td>
      <td>17/05/2016</td>
      <td>21/05/2016</td>
      <td>
        <span class="label label-sm label-success ">paid</span>
      </td>
      <td>123456789</td>
      <td>Queen</td>
      <td>
        <a href="edit_booking.html" class="btn btn-tbl-edit btn-xs">
          <i class="material-icons">edit</i>
        </a>
        <button class="btn btn-tbl-delete btn-xs">
          <i class="material-icons">clear</i>
        </button>
      </td>
    </tr>
    <tr>
      <td>4</td>
      <td>David Perry</td>
      <td>19/04/2016</td>
      <td>20/04/2016</td>
      <td>
        <span class="label label-sm label-danger">unpaid</span>
      </td>
      <td>123456789</td>
      <td>King</td>
      <td>
        <a href="edit_booking.html" class="btn btn-tbl-edit btn-xs">
          <i class="material-icons">edit</i>
        </a>
        <button class="btn btn-tbl-delete btn-xs">
          <i class="material-icons">clear</i>
        </button>
      </td>
    </tr>
    <tr>
      <td>5</td>
      <td>Anthony Davie</td>
      <td>21/05/2016</td>
      <td>24/05/2016</td>
      <td>
        <span class="label label-sm label-success ">paid</span>
      </td>
      <td>123456789</td>
      <td>Single</td>
      <td>
        <a href="edit_booking.html" class="btn btn-tbl-edit btn-xs">
          <i class="material-icons">edit</i>
        </a>
        <button class="btn btn-tbl-delete btn-xs">
          <i class="material-icons">clear</i>
        </button>
      </td>
    </tr>
    <tr>
      <td>6</td>
      <td>Alan Gilchrist</td>
      <td>15/05/2016</td>
      <td>22/05/2016</td>
      <td>
        <span class="label label-sm label-warning ">unpaid</span>
      </td>
      <td>123456789</td>
      <td>King</td>
      <td>
        <a href="edit_booking.html" class="btn btn-tbl-edit btn-xs">
          <i class="material-icons">edit</i>
        </a>
        <button class="btn btn-tbl-delete btn-xs">
          <i class="material-icons">clear</i>
        </button>
      </td>
    </tr>
    <tr>
      <td>7</td>
      <td>Mark Hay</td>
      <td>17/06/2016</td>
      <td>18/06/2016</td>
      <td>
        <span class="label label-sm label-success ">paid</span>
      </td>
      <td>123456789</td>
      <td>Single</td>
      <td>
        <a href="edit_booking.html" class="btn btn-tbl-edit btn-xs">
          <i class="material-icons">edit</i>
        </a>
        <button class="btn btn-tbl-delete btn-xs">
          <i class="material-icons">clear</i>
        </button>
      </td>
    </tr>
    <tr>
      <td>8</td>
      <td>Sue Woodger</td>
      <td>15/05/2016</td>
      <td>17/05/2016</td>
      <td>
        <span class="label label-sm label-danger">unpaid</span>
      </td>
      <td>123456789</td>
      <td>Double</td>
      <td>
        <a href="#" class="btn btn-tbl-edit btn-xs">
          <i class="material-icons">edit</i>
        </a>
        <button class="btn btn-tbl-delete btn-xs">
          <i class="material-icons">clear</i>
        </button>
      </td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
